package agenciaviajes.acceso;

import java.io.PrintStream;
import java.net.Socket;
import java.util.Scanner;

/**
 *
 * @author ahurtado, wpantoja, rzambran
 */
public class ServidorSocket implements IServicio {

    private Socket socket = null;
    private Scanner entradaDecorada;
    private PrintStream salidaDecorada;
    private final String IP_SERVIDOR = "localhost";
    private final int PUERTO = 5000;

    private String consultarServicio(String servicio) {
        
        // Completar
        return null;
    }
    
    // Completar


}
